package org.example.command;

import java.util.Arrays;
import java.util.Random;

public class Anecdote {
    String[] anecdote = {"Мужик собрался покончить жизнь самоубийством. Стоит на мосту, готовится прыгнуть в реку. Вдруг сзади кто-то хлопает его по плечу: «Извините, пожалуйста, а котят не захватите?",

            "Ударилась лягушка о землю головой и стала девицей прекрасной. Ударилась второй раз и стала… месивом кровавым. Раз на раз не приходится…",

            "–Мама! А правда я такая страшная?\n" +
            "\n" +
            "–Сейчас ничего, а когда родилась, доктор сказал: зашевелится, стреляйте…\n" +
            "\n",
            "В результате несчастного случая на производстве электрик 2 разряда обеспечил работой плотника 5 разряда.",
            "Поднимаясь с женой в лифте, начал с ней спорить. Проиграл на всех уровнях.",
            "План на понедельник - ждать пятницу."};

            String result = Arrays.toString(anecdote)
                .replace("[", "")
                .replace("]", "");
            Random random = new Random ();
            int pos = random.nextInt(anecdote.length);

    public String getAnecdote() {
        return anecdote[pos];
    }
}
